/* html,
body {
  padding: 0;
  margin: 0;
} */

.logo {
  width: 100px;
  height: 100px;
  border-radius: 45%;
}

section {
  padding-top: 128px;
  position: relative;
}

section::before {
  z-index: -1;
  content: "";
  font-size: 72px;
  color: gray;
  opacity: 0.25;
  position: absolute;
  font-weight: 600;
  top: 25px;
  left: -10px;
}

.btn.button {
  border: 3px solid black;
  border-radius: 24px;
}

.btn.button:hover,
.btn.button.active {
  border: 3px solid black;
  background-color: black;
  color: white;
}

.navbar {
  background-color: white;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}

.home .col-3 img {
  width: 100%;
}

.home h1 {
  font-size: 70px;
}

.home h3 {
  font-size: 40px;
}

.propil {
  width: 90%;
  border-radius: 50% 10% 50% 10%;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 3);
  margin-bottom: 30px;
}

img {
  width: 20px;
}

#arrow {
  animation: 1.5s upDown infinite;
}

.about::before {
  content: "About";
}

.about-exp-item {
  margin-top: 25px;
}

.about-exp-item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-exp-item-detail {
  display: none;
}

.work::before {
  content: "Work";
}

.work-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "work-1 work-2" "work-3 work-3";
  gap: 16px;
}

.work-img img {
  width: 100%;
}

.work-img-item {
  position: relative;
}

.work-img-item:hover::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 20px;
}

#work-1 {
  grid-area: work-1;
  box-shadow: 9px 9px 9px rgba(0, 0, 0, 1.5);
}

#work-1:hover::after {
  content: "Chart";
}

#work-2 {
  grid-area: work-2;
  box-shadow: 9px 9px 9px rgba(0, 0, 0, 1.5);
}

#work-2:hover::after {
  content: "Chart";
}

#work-3 {
  grid-area: work-3;
  box-shadow: 9px 9px 9px rgba(0, 0, 0, 1.5);
}

#work-3:hover::after {
  content: "WorkSpace";
}

.contact {
  padding-bottom: 128px;
}

.contact::before {
  content: "Contact";
}

.contact-form {
  /* border: 0.4px solid #212529; */
  padding: 64px 32px;
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.5);
}

.ig {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.form-label {
  font-weight: 700;
}

@media only screen and (max-width: 768px) {
  .home img {
    width: 50%;
  }
}

@media only screen and (max-width: 576px) {
  section::before {
    left: 25px;
  }
}

@keyframes upDown {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(5px);
  }

  100% {
    transform: translateY(0);
  }
}
